PORT = 3000
MONGODB_URI = mongodb://localhost:27017/mvc
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=df14950e755df4
EMAIL_PASSWORD=b98cc75b5899ab