PORT = 3000
MONGODB_URI = mongodb://localhost:27017/mvc
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cff8e4dfa6c20a
EMAIL_PASSWORD=********3f18